# BlazorTable

./: .editorconfig  BlazorTable.sln  README.md
BlazorTable.Client/: App.razor  BlazorTable.Client.csproj  Program.cs  _Imports.razor
BlazorTable.Client/Properties/: launchSettings.json
BlazorTable.Client/Shared/: NavMenu.razor
BlazorTable.Client/wwwroot/: index.html  manifest.json
BlazorTable.Client/wwwroot/css/: app.css
src/BlazorTable/: BlazorTable.csproj  ColumnOptions.cs  PredicateBuilder.cs  Utillities.cs  _Imports.razor
src/BlazorTable.Sample.Shared/: BlazorTable.Sample.Shared.csproj  _Imports.razor
src/BlazorTable.Sample.Shared/Bugs/: 114.razor
src/BlazorTable.Sample.Shared/Pages/: AddColumn.razor  CustomSelectExample.razor  Detail.razor  DynamicColumn.razor  EditMode.razor  EmptyData.razor  Error.razor  GlobalSearch.razor  Index.razor  JObjectpg.razor  LoadingData.razor  Row.razor  TableFooter.razor
src/BlazorTable.Sample.Wasm/: BlazorTable.Sample.Wasm.csproj  Program.cs
src/BlazorTable.Sample.Wasm/Properties/: launchSettings.json
src/BlazorTable.Sample.Wasm/wwwroot/: index.html
src/BlazorTable.Tests/: AddNullChecks.cs  BlazorTable.Tests.csproj  BrowserTests.cs
src/BlazorTable/Components/: AggregateType.cs  Align.cs  Column.razor.cs  CustomSelectOption.razor.cs  DetailTemplate.razor.cs  DynamicColumn.cs  DynamicColumns.razor  DynamicColumns.razor.cs  EmptyDataTemplate.razor.cs  FilterManager.razor  FilterManager.razor.cs  LoadingDataTemplate.razor.cs  Pager.razor  Pager.razor.cs  Popover.razor.cs  SelectionType.cs  Table.razor  Table.razor.cs
src/BlazorTable/Filters/: BooleanFilter.razor  BooleanFilter.razor.cs  CustomSelect.razor  CustomSelect.razor.cs  DateFilter.razor  DateFilter.razor.cs  EnumFilter.razor  EnumFilter.razor.cs  FilterBase.cs  NumberFilter.razor  NumberFilter.razor.cs  StringFilter.razor  StringFilter.razor.cs
src/BlazorTable/Interfaces/: IColumn.cs  ICustomSelect.cs  IFilter.cs  ITable.cs  ITableGen.cs
